<!DOCTYPE html>
<html lang="en">
<head>
  <title>index</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <!-- Latest compiled and minified CSS -->
 <!--  <link rel="stylesheet" href="home.css"> -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <style>
 .names div{
 display:inline;
 }</style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
       <a class="navbar-brand" href="#">
    <img src="headerlogo.png" width="30" height="30" alt="">
  </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>

<div class="container names">
  
  <div th:each="name:${particularProduct}">
  <a th:href="@{'/getProductBySubCategory/'+${name}}">
  <button type="button" class="btn btn-link " style="margin-right:16px; display:inline-block;"><h2  th:inline="text">[[${name}]]</h2></button> 
  </a> 
         
</div>
 </div> 

<div class="container">
  <center> <h2>Image Gallery</h2></center>
  
  <!-- <div class="row"> -->
      <div class="row">
      <div th:each="product:${particularCategory}">
    <div class="col-md-3">
      <div class="thumbnail">
      
         
         <!--  <p th:text="${product.imgURL}"></p> -->
          <img th:src="@{${product.imgURL}}" alt="Lights" style="width:80%;" />
          <p th:inline="text">[[${product.specification}]]</p>
          <p th:inline="text">[[${product.price}]]</p>
           <!-- <a th:href="@{'/getProductBySubCategory/'+${name}}"> -->
          <!--  <h2>Add to Cart</h2> -->
          </a>
          
       
      </div>
    </div>
    </div>
</div>

  <!--  <div class="col-md-4">
      <div class="thumbnail">
      
          <a href="#">
          <img src="product-01.jpg" alt="Lights" style="width:80%;">
      </a>
          
       
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
       
        <a href="#">
          <img src="product-01.jpg" alt="Lights" style="width:80%;">
      </a>
          
       
      </div>
    </div>
  </div>
     <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
      
          <a href="#">
          <img src="product-01.jpg" alt="Lights" style="width:80%;">
      </a>
          
       
      </div>
    </div>
<div class="col-md-4">
      <div class="thumbnail">
      
          <a href="#">
          <img src="product-01.jpg" alt="Lights" style="width:80%;">
      </a>
          
       
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="thumbnail">
       
        <a href="#">
          <img src="product-01.jpg" alt="Lights" style="width:80%;">
      </a>
          
       
      </div>
    </div>
  </div>
</div>
</div> 

<div class="footer">
  <p>Footer</p>
</div>
 -->
 
</body>

</html>
