<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body style="background-image: url('images1.jpg');">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
    <img src="logo1.png" alt="logo" style="width:100px;">
  </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
  

<div class="container col-lg-6 col-lg-offset-3" style="background-color:white;min-height: 450px;">
 <!--  <div class="col-lg-4 col-lg-offset-3"> -->
  
  <center><h2 class="display-1" th:inline="text">[[${message}]]</h2></center>
  <form action="/authenticateUser" method="post">
    <div class="form-group" >
      <label for="email">Phone no:</label>
     <input type="text" name="phoneNumber" class="form-control" id="Phone" placeholder="Phone" required="true">
    </div>
    
   
    <div class="form-group ">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control input-lg" id="pwd" placeholder="Enter password" name="password" required="true">
    </div>
    <!-- <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div col-lg-6> -->
    
    <button type="submit" class="btn btn-primary col-lg-12 ">Submit</button>
    
    
 
  </form>

  <br/>
</br>

 <!--  <h4>Forgot your password ? <a href="/resetpasswordpage">Click here!</a><br/></h2> -->
  <div class="container">
  <h2>Forgot password</h2>
  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Reset
  </button>

  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Enter your phone No </h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
      <form action="/getSecurityQuestion" method="post">
    <div class="form-group" >
      <label for="email">Phone no:</label>
     <input type="text" name="phoneNumber" class="form-control" id="Phone" placeholder="Phone" required="true">
    </div>
    <button type="submit" class="btn btn-primary col-lg-12 ">Submit</button>
    </form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
</div>
<!-- </div> -->


</body>
</html>
