<!doctype html>
<html lang="en">
<head>
    <title>Hello, world!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="images/icons/image.png" />
<link rel="stylesheet" href="styles/bootstrap_css/bootstrap.min.css">
<link rel="stylesheet" href="styles/bootstrap_css/fontawesome.min.css">
<link rel="stylesheet" href="styles/bootstrap_css/bsadmin.css">
<link rel="stylesheet" href="styles/profile.css">
</head>
<body>
	<div class="modal-body">
	 <div class="row">
                           
	 <div class="col-sm-12" id="y11">
            <form>
                                    <div class="form-group">
                                        <label for="name">Name:</label> <input type="text" class="form-control" id="name" value="vikas" disabled><img class="uesredit" id="ename" src="images/edit.png">
                       
                                       </div>
                                    <div class="form-group">
                                        <label for="email">Email address:</label>
                                         <input type="email" class="form-control" id="email" value="vikas@gmail.com" disabled >
                                    </div>
                                    <div class="form-group">
                                        <label for="mobile">Mobile Number:</label> <input
                                            type="number" class="form-control" id="mobile" value="9876543210" disabled><img class="uesredit" id="emob" src="images/edit.png">
                                    </div>
                                    <button type="button" class="btn btn-primary" id="chgdetails">Submit</button>
                                    <input type="button" id="chgpass" class="btn btn-primary" value="Change Password" >
                                </form>
                            </div>
                            <div class="col-sm-6" id="chgpassform" style="display:none;">
                                
                                <form >
                                    <div class="form-group">
                                        <label for="npass">New Password:</label>
                                         <input type="password"class="form-control" id="npass" placeholder="New Password">
                                    </div>
                                    <div class="form-group">
                                        <label for="cnfpass">Confirm Password:</label>
                                         <input type="password" class="form-control" id="cnfpass" placeholder="Confirm Password">
                                    </div>
                                    <button type="button" class="btn btn-primary">Submit</button>
                                    <div><p id="errmsg" style="color:red; display:none;">Password doesn't matched</p></div>
                                </form>
                          </div>
                         </div>
                        </div>
<script src="scripts/bootstrap_js/jquery.min.js"></script>
	<script src="scripts/bootstrap_js/popper.min.js"></script>
	<script src="scripts/bootstrap_js/bootstrap.min.js"></script>
	<script src="scripts/bootstrap_js/bsadmin.js"></script>
	<script src="scripts/profile.js"></script>

</body>
</html>