<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body >

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
    <img src="logo1.png" alt="logo" style="width:100px;">
  </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
  

<div class="container">
<div class="row">
<div class="page-header">
<center><h1>Create Account</h1></center>
</div>
<form class="form-horizontal" role="form" method="post" action="/adduser">
 
<div class="form-group">
<label for="firstName" class="col-sm-2 control-label">Name:</label>
<div class="col-sm-6">
<input type="text" name="userName" class="form-control" id="Name" placeholder="Name" required="true">
</div>
</div>

<div class="form-group">
<label for="email" class="col-sm-2 control-label">Email::</label>
<div class="col-sm-6">
<input type="text" name="email" class="form-control" id="email" placeholder="Enter email" required="true">
</div>
</div>



 <div class="form-group">
<label for="Phone" class="col-sm-2 control-label">Phone Number:</label>
<div class="col-sm-6">
<input type="number" name="phoneNumber" class="form-control" id="Phone" placeholder="Phone" required="true">
</div>
</div>


 
<div class="form-group">
<label for="passwd" class="col-sm-2 control-label">Password:</label>
<div class="col-sm-6">
<input type="password" name="password" class="form-control" id="passwd" placeholder="Password" required="true">
</div>
</div>

<div class="form-group">
<label for="passwd" class="col-sm-2 control-label">Confirm Password:</label>
<div class="col-sm-6">
<input type="password" name="password" class="form-control" id="passwd" placeholder="Password" required="true">
</div>
</div>



<div class="form-group" >
      <label for="usr" class="col-sm-2 control-label">Select Question:</label>
      <div class="col-sm-6">
      <select class="form-control" id="sel1" name="securityQuestion">
    <option th:each="question:${getAllQuestion}" th:value="${question.questionId}" th:text="${question.question}"></option>
  </select>
  </div>
    </div>
    
<div class="form-group">
<label for="firstName" class="col-sm-2 control-label">Answer:</label>
<div class="col-sm-6">
<input type="text" name="answer" class="form-control" id="answer" placeholder="answer" required="true">
</div>
</div>

<div class="form-group">
<label for="firstName" class="col-sm-2 control-label">Address:</label>
<div class="col-sm-6">
<input type="text" name="address" class="form-control" id="Name" placeholder="Name" required="true">
</div>
</div>
 
<div class="form-group">
<div class="col-sm-offset-2 col-sm-10">
<button type="submit" class="btn btn-primary" id="register">Register</button>
<!-- <button type="submit" class="btn btn-primary col-sm-offset-5" id="register">Register</button> -->
</div>

</div>
 
</form>
 </br>

  <center><h4>Forgot your password ? <a href="resetpass.jsp">Click here!</a><br/></h2></center>
</div><!-- end for class "row" -->
</div><!-- end for class "container" -->
</body>
</html>
