<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
</head>
<body >

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
    <img src="logo1.png" alt="logo" style="width:100px;">
  </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
  

<div class="container">
<div class="row">
<div class="page-header">
<center><h1>Enter your Answer</h1></center>
</div>
<center><h2 class="display-1" th:inline="text">[[${message}]]</h2></center>
<form class="form-horizontal" role="form" method="post" action="/matchSequertyAnswer">
 




 <div class="form-group">
<label for="Phone" class="col-sm-2 control-label">Phone Number:</label>
<div class="col-sm-6">
<input type="number" name="phoneNumber" class="form-control" id="phoneNumber" placeholder="Phone" th:value="${user.phoneNumber}" readonly>
</div>
</div>


<div class="form-group">
<label for="Phone" class="col-sm-2 control-label">Your Question:</label>
    <div class="col-sm-6">  
      <input type="text" name="securityQuestion" class="form-control" id="securityQuestion" placeholder="your Question" required="required" disabled="on" th:value="${userQuestion.question}"/>
        </div>                
 </div>
    
<div class="form-group">
<label for="firstName" class="col-sm-2 control-label">Answer:</label>
<div class="col-sm-6">
<input type="text" name="answer" class="form-control" id="answer" placeholder="answer" autocomplete="off" required="true">
</div>
</div>


<div class="form-group">
<div class="col-sm-offset-2 col-sm-10">
<button type="submit" class="btn btn-primary" id="register">Submit</button>
<!-- <button type="submit" class="btn btn-primary col-sm-offset-5" id="register">Register</button> -->
</div>

</div>
 
</form>
 </br>

 
</div><!-- end for class "row" -->
</div><!-- end for class "container" -->
</body>
</html>
