<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Question Management</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link rel="icon" type="image/png" href="images/icons/image.png" />
<link rel="stylesheet" href="styles/bootstrap_css/bootstrap.min.css">
<link rel="stylesheet" href="styles/bootstrap_css/fontawesome.min.css">
<link rel="stylesheet" href="styles/bootstrap_css/bsadmin.css">
<link rel="stylesheet" href="styles/profile.css">
</head>
<body>

<nav class="navbar navbar-expand navbar-dark bg-primary">
    <a class="sidebar-toggle text-light mr-3"><i class="fa fa-bars"></i></a>

    <a class="navbar-brand" href="/"> Shoppers Den</a>

    <div class="navbar-collapse collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">
                    <i class="fa fa-user"></i>Username
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" data-toggle="modal" data-target="#myModal1" style="cursor:pointer;">Profile</a>
                    <a class="dropdown-item" href="logout.jsp?logout=alogout">LogOut</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="d-flex">
    <nav class="sidebar bg-dark">
        <ul class="list-unstyled">
				<li ><a href="/">
				<i class="fa fa-fw fa-link "></i> Home</a></li>
				<li><a href="/category"><i class="fa fa-fw fa-angle-right"></i>
						Manage Categories</a></li>
				<li><a href="/product"><i class="fa fa-fw fa-angle-right"></i>
						Manage Products</a></li>
				<li><a href="/order"><i class="fa fa-fw fa-angle-right"></i>
						View Orders</a></li>
				<li><a href="/payment"><i
						class="fa fa-fw fa-angle-right"></i> View Transactions</a></li>
						<li><a href="/user"><i
						class="fa fa-fw fa-angle-right"></i>Manage Users</a></li>
						<li class="active"><a href="#"><i
						class="fa fa-fw fa-angle-right"></i> Security Questions</a></li>
				<li><a href="#"><i class="fa fa-fw fa-link"></i> Sidebar
						Link</a></li>
			</ul>
    </nav>
    <div class="container">
        <h1 class="text-primary text-uppercase text-center">Manage Security Questions</h1>
        <div class="d-flex justify-content-end">
            <button type="button" class="btn btn-primary modal-dialog-centered" data-toggle="modal" data-target="#myModal">
    Add Question
  </button>
        </div>
        <div>
         <table class="table table-striped table-bordered table-sm" style="width:100%;">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Question</th>
      <th scope="col">Update</th>
      <th scope="col">Delete</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
  <tr th:each="question:${getquestions}">
  <td th:text="${question.questionId}"></td>
  <td th:text="${question.question}"></td>
  <td><a th:href="@{'/deetecategory/'+${question.questionId}}"><button type="button" class="btn btn-warning">Update</button></a></td>
  <td><a th:href="@{'/deletecategory/'+${question.questionId}}"><button type="button" class="btn btn-danger">Delete</button></a></td>
  </tr>
  </table>
        
        </div>
        
  

  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Add New Question</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
  <form action="/addquestions" method="post" autocomplete="off">
    <div class="form-group" >
      <label for="usr">Question:</label>
      <input type="text" class="form-control" list="questions" name="question" required>
      <datalist id="questions">
      <option th:each="question:${getquestions}" th:value="${question.question}">
      </datalist>
    </div>
    <div class="form-group">
      <input type="submit" class="btn btn-primary">
    </div>
    
  </form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
  <div class="modal fade" id="myModal1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Profile</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body" >
                       <div class="embed-responsive embed-responsive-16by9 res" >
                             <iframe class="embed-responsive-item" src="/profile" ></iframe>
                         </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" style="width:120px; height:40px;">Close</button>
                    </div>

                </div>
            </div>
        </div>     

<script src="scripts/bootstrap_js/jquery.min.js"></script>
	<script src="scripts/bootstrap_js/popper.min.js"></script>
	<script src="scripts/bootstrap_js/bootstrap.min.js"></script>
	<script src="scripts/bootstrap_js/bsadmin.js"></script>
	<script src="scripts/profile.js"></script>

</body>
</html>